# groovy-language-server-edt

./: .gitignore  README.md  build.gradle  formatter.xml  gradle.properties  gradlew  gradlew.bat  settings.gradle  smoke-test.ps1
.badges/: gls-coverage.json  typescript-coverage.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
org.eclipse.groovy.ls.core/: build.gradle  plugin.xml
org.eclipse.groovy.ls.core/src/main/java/org/eclipse/groovy/ls/core/: DocumentManager.java  GroovyCompilerService.java  GroovyLanguageServer.java  GroovyLanguageServerApplication.java  GroovyLanguageServerPlugin.java  GroovyTextDocumentService.java  GroovyWorkspaceService.java  LogOutputStream.java
org.eclipse.groovy.ls.core/src/main/java/org/eclipse/groovy/ls/core/providers/: BinaryTypeDeclarationLocator.java  BinaryTypeLocationResolver.java  CallHierarchyProvider.java  CallHierarchySupport.java  CodeActionProvider.java  CodeLensProvider.java  CodeLensSpockSupport.java  CompletionProvider.java  DefinitionProvider.java  DiagnosticsProvider.java  DocumentHighlightProvider.java  DocumentSymbolAstSupport.java  DocumentSymbolProvider.java  FoldingRangeProvider.java  FormattingProvider.java  GeneratedAccessorResolver.java  GroovyTypeKindHelper.java  HoverAstSupport.java  HoverProvider.java  ImplementationProvider.java  InlayHintProvider.java  InlayHintSettings.java  InlayHintVisitor.java  JavaBinaryMemberResolver.java  JavaRecordSourceSupport.java  JdtParameterNameResolver.java  JdtSearchSupport.java  JdtSourceParameterParser.java  MinimalCodeSelectHelper.java  ParameterNameSupport.java  PositionUtils.java  ReferenceProvider.java  ReferenceSearchHelper.java  ReferenceSearchTextFallbackSupport.java  ReflectionCache.java  RenameProvider.java  ScopedTypeLookupSupport.java  SearchScopeHelper.java  SemanticTokensFallbackSupport.java  SemanticTokensProvider.java  (+12 more)
org.eclipse.groovy.ls.core/src/test/java/org/eclipse/groovy/ls/core/: DocumentManagerCoreMethodsTest.java  DocumentManagerExternalProjectImportTest.java  DocumentManagerPreviewBrowsingTest.java  DocumentManagerSynchronizationTest.java  DocumentManagerUriNormalizationTest.java  ExecutorSaturationTest.java  GroovyCompilerServiceTest.java  GroovyLanguageServerClasspathUpdateTest.java  GroovyLanguageServerCoreMethodsTest.java  GroovyLanguageServerPluginLoggingTest.java  GroovyLanguageServerProjectCreationTest.java  GroovyLanguageServerTest.java  GroovyTextDocumentServiceTest.java  GroovyWorkspaceServiceFallbackRenameOrchestrationTest.java  GroovyWorkspaceServiceFileEventsTest.java  GroovyWorkspaceServiceHelpersTest.java  GroovyWorkspaceServiceMoveEditsTest.java  GroovyWorkspaceServiceRenameHelpersTest.java  GroovyWorkspaceServiceTest.java  LogOutputStreamTest.java  TestHelper.java
org.eclipse.groovy.ls.core/src/test/java/org/eclipse/groovy/ls/core/providers/: BinaryTypeDeclarationLocatorTest.java  CallHierarchyProviderTest.java  CodeActionProviderHelpersTest.java  CodeActionProviderTest.java  CodeLensProviderTest.java  CompletionProviderCoverageTest.java  CompletionProviderJdtHelpersTest.java  CompletionProviderPublicTypeSearchTest.java  CompletionProviderTest.java  CompletionProviderTextHelpersTest.java  CompletionProviderTypeResolutionTest.java  DefinitionProviderImportResolutionTest.java  DefinitionProviderJdtFlowTest.java  DefinitionProviderJdtResolutionTest.java  DefinitionProviderMemberResolutionTest.java  DefinitionProviderReceiverResolutionTest.java  DefinitionProviderTest.java  DiagnosticsProviderCollectionTest.java  DiagnosticsProviderExecutionTest.java  DiagnosticsProviderTest.java  DocumentHighlightProviderTest.java  DocumentSymbolProviderTest.java  FoldingRangeProviderTest.java  FormattingProviderFormattingTest.java  FormattingProviderHelpersTest.java  FormattingProviderTest.java  GeneratedAccessorResolverTest.java  GroovyTypeKindHelperTest.java  HierarchyProvidersJdtFlowTest.java  HoverAstSupportTest.java  HoverProviderJdtFlowTest.java  HoverProviderTest.java  ImplementationProviderTest.java  InlayHintProviderTest.java  InlayHintSettingsTest.java  InlayHintVisitorTest.java  JdtParameterNameResolverTest.java  MinimalCodeSelectHelperTest.java  ProviderJdtInteractionsTest.java  ProviderLatencyProfilingTest.java  (+15 more)
org.eclipse.groovy.ls.perf/: build.gradle
org.eclipse.groovy.ls.perf/src/test/java/org/eclipse/groovy/ls/perf/: GroovyLsPerformanceTest.java  GroovyLsStressTest.java  LspClientHarness.java  PerformanceReporter.java  PerformanceResult.java  StressTestResult.java  WorkspaceGenerator.java
org.eclipse.groovy.ls.product/: build.gradle  org.eclipse.groovy.ls.core.product
org.eclipse.groovy.ls.product/config_linux/: config.ini
org.eclipse.groovy.ls.product/config_mac/: config.ini
org.eclipse.groovy.ls.product/config_win/: config.ini
sample/: build.gradle
sample/src/main/java/com/example/sample/: Bababxa.java  SampleApplication.java
sample/src/test/groovy/com/example/sample/: OthererName.groovy  SampleApplicationSpec.groovy  Trat.groovy
vscode-extension/: .vscodeignore  LICENSE  README.md  language-configuration.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json  webpack.config.js
vscode-extension/playwright/: tsconfig.json
vscode-extension/playwright/support/: vscodeHarness.ts
vscode-extension/playwright/tests/: code-actions.spec.ts  completion.spec.ts  lifecycle.spec.ts  navigation.spec.ts  nested-modules.spec.ts  output-channel.spec.ts  references.spec.ts  semantic-highlighting.spec.ts  startup-error.spec.ts
vscode-extension/scripts/: preparePlaywrightServer.js  runCoverage.js
vscode-extension/src/: classpathNotifications.ts  classpathTargets.ts  classpathUtils.ts  extension.ts  groovyConfiguration.ts  playwrightReadiness.ts  serverConfig.ts  serverRuntimeUtils.ts  startupRetryPolicy.ts  startupTracking.ts  utils.ts  workspaceData.ts  workspaceRecovery.ts
vscode-extension/src/test/: classpathNotifications.test.ts  classpathTargets.test.ts  classpathUtils.test.ts  (+13 more)
vscode-extension/syntaxes/: groovy-spock-feature-name.injection.json  groovy.tmLanguage.json
