org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true

# Gradle daemon runs on JDK 21; project compilation uses toolchains
org.gradle.java.home=C:/Users/konta/Downloads/jdk-21.0.5+11

# Eclipse platform versions (latest on Maven Central)
eclipsePlatformVersion=3.34.100
eclipseResourcesVersion=3.23.100
eclipseJobsVersion=3.15.700
eclipseFilesystemVersion=1.11.400
eclipseTextVersion=3.14.500
eclipseEquinoxAppVersion=1.7.500
eclipseEquinoxCommonVersion=3.20.300
eclipseEquinoxRegistryVersion=3.12.600
eclipseEquinoxPrefsVersion=3.12.100
eclipseEquinoxLauncherVersion=1.7.100
eclipseContenttypeVersion=3.9.800
eclipseExpressionsVersion=3.9.500
eclipseCoreCommandsVersion=3.12.500

# JDT versions
jdtCoreVersion=3.41.0
jdtCoreManipVersion=1.22.0
jdtLaunchingVersion=3.23.200
ltkRefactoringVersion=3.15.100
eclipseSearchVersion=3.16.400

# LSP4J
lsp4jVersion=1.0.0

# Groovy (5.0.x via groovy-eclipse from JFrog p2 site)
groovyVersion=5.0.3

# Gson
gsonVersion=2.11.0
